yyyyyyyyyyhyoooooshho::::::::::::/oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhsoooooooosssssoo+//::::::
yyyyyyyyyhysooooooshy+:::::::::::::/+oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhysoosssssoo+//:::::::::::
yyyyyyyyhhysssssssssys+/::::::::::::::/osyyyyysssyyyyyyyyyyyyyyyyyyyyyyyyyhhyssso+//::::::::::::::::
yyyyyyyhdhyyyyyyyyyssyys/::::::::::::::::/osyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso+//:::::::::::::::::::+
yyyyyyhdhyyyhhhhhhhyyyhyyo/::::::::::::::::/+osssssssoooooo+++++++++++++///:::::::::::::::::::::::/s
yyyyyyddhyhhhhhhhhhhhyyhhhs+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://+os
yyyyyhdhhhhhhhhhhhhhhhyhhhhhs/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/+syyss
yyyyhddhhhhhhhhhhhhhhhhhhhhhhyo/::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::/+osyyyyyy
yyyyhdhyhhhhhhhhhhhhhhhhhhhhhhhyso+/::::::::::::::::::::::::::::::::::::::::::::::::::::/osyyyyyyhhh
yyyhddhhhhhhhhhhhhhhhhhhhhhhhhhdhs/::::::::::::::::::::::::::::::::::::::::::::::::/++osyyyyyyyyyhhh
yyyddhhhhhhhhhhhhhhhhhddddddhhhhy/:::::::::::::::::::::::::::::::::::::::::::::::::/+syyyyyyyyyyhhhh
yyhddhhhhhhhhhhhhhhhhdddmmddhhdh+::::::::///::::::::::::::::::::::::///+//:::::::::::+yyyyyyyyyyyyhy
yyddhhhhhhhhhhhhhhhhhddddddhhhhs/:::::/+++sys+:::::::::::::::::::::/+/+yhy+/::::::::::+yhyyyyyyyyyyy
yddhhhhhhhhhhhhhhhhhhhhhhhyyhhy+::::::/ssoyddy+::::::::::::::::::::+soohdds+::::::::::/ohhyysssssssy
hmdhhhhdddddddddddhhhhhhhyyyhhs/::::::/oyhdmdy+::::::::::::::::::::+shdddhs/:::::::::::/yhysssssssss
dmdhhdddmmmmmmmmmmdhhhhhyyyyhh+:::::::::+ooss+/:::::::::::::::::::::/+osso/:::::::::::::oyysssssssss
mdhhhddmmmmmmmmmmmdhhhyyyyyhhs/:::::::-::::::::::::+syys+:::::::::::::::::::::::::::::::/yysssssssss
dhhhhddddmmmmmmmmddhhyyyyyyddhsso+//::::::::::::::::/+oo+:::::::::::::::::::/+++++//::::/oysssssssss
hyhhhhhhhhhhhhhhhhyyyyyyyyhddyyyyyso/:::::::::::::::::::::::::::::::::::::/+ssssssso/::::+yyssssssss
hyyhhhhhyyyyyyyyysssyyyyyhddysoossss+:::::::::::::::::///:::::::::::::::::/ossssoosso/::::oyysssssss
hhhhhhhhhhhhhhhhyyyyyyyyyhddysssssso/::::::::::::/+ssyyssooo+/::::::::::::+sssoooosso/::::/shyyyyyyy
hyhhhhhhhhhhhhhhhhhyyyyyhddysyyssso+:::::::::::::+yhhs++++++oo/:::::::::::/+ssssssoo+::::::oyyyyyyyy
yyhhhhhhhhhhhhhhhhhhhhhhhdho//+++//::::::::::::::/syo+//////+o+::::::::::::/++++o++/:::::::/sysssssy
yhhhhhhhhhhhhhhhhhhhhhhhhhdy/:::::::::::::::::::::oss+/////+oo+:::::::::::::::::::::::::::::+ysossss
yyyyyyhhhhhhhhyyyhhhyhhhhhhhs/:::::::::::::::::::::/osooooooso/:::::::::::::::::::::::::::::/sysssyy
yhhyyysyyyyssssssssssssssssyys/:::::::::::::::::::::::////////:::::::::::::::::::::::::::::::oyyyyyy
hhhhhyyysssssssssssssssssssyyyo/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/yyyyyy
hhhhhhhhhhhyyyyssssssssyyyhhyyyo/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/shyyyy
